{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:5287",
    "ValidIssuer": "http://localhost:5287",
    "Secret": "Sample secret"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  }
}
